{
  "name": "pageable",
  "version": "0.6.8",
  "description": "Create full page scrolling web pages. No jQuery.",
  "main": "dist/pageable.min.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --reporters=progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobius1/Pageable.git"
  },
  "keywords": [
    "slider"
  ],
  "author": "Karl Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mobius1/Pageable/issues"
  },
  "homepage": "https://github.com/Mobius1/Pageable#readme",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1"
  }
}
